{ "APP": {
  "working_directory": "{working_directory}",
  "file_storage_folder": "file_storage"
},
  "UTILS": {
    "characters_for_generate_filename_function": "abcdefghijklmnopqrstuvwxyz0123456789",
    "length_of_generate_filename_func": 10,
    "date_format": "%Y-%m-%d %H:%M:%S",
    "characters_for_salt": "abcdefghijklmnopqrstuvwxyz0123456789"
  },
  "LOGGER": {
    "logger_formatter": "%(asctime)s | %(name)s | %(levelname)s | %(message)s",
    "logs_path": "log.log"
  },
  "MAKE": {
    "reports_path": "reports\\",
    "flake8_report_name": "flake8_report.txt",
    "coverage_report_folder": "coverage_report\\",
    "flake8_excluded_dirs": ["\\env"]
  },
  "SIGNED_FILE_SYSTEM": {
    "secret_key": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "len_bytes_for_hash": 32
  },
  "ENCRYPTED_FILE_SYSTEM": {
    "AES_key": "SHY0bTKB7gLecaRv"
  },
  "AUTH": {
    "secret_key": "iqs119ss5d8ikwm"
  }
}